body{
    margin: 0;
    padding: 0;
}
.navbar, .navbar2{
    position: sticky;
    top: 0;
}
.navbar ul{
    background-color: rgb(67, 67, 67);
    padding: 0px;
    margin: 0px;
}
.navbar2 ul {
    background-color: pink;
    padding: 0px;
    margin: 0px;
}
.navbar li, .navbar2 li{
    display: inline-block;
}

.navbar a{
    color: white;
    font-family: Arial;
    text-decoration: none;
    padding: 20px;
    display: block;
    text-align: center;

}
.navbar2 a{
    color:black;
    font-family: arial;
    text-decoration: none;
    padding: 20px;
    display: block;
    text-align: center;

}
.navbar a:hover, .navbar2 a:hover{
    background-color: rgb(171, 171, 171);
    cursor: pointer;
}
.aktiv {
    background-color: rgb(20, 20, 20);
    color: white;
}
.aktiv2 {
    background-color:white;
}
footer{
    padding: 10px;
    text-align: center;
    background-color: rgb(198, 198, 198);
}
.bunntekst li {
    display: inline-block;
    padding: 0px 20px;
    text-align: center;
    font-family: arial;
    font-size: 17px;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
}
* {
    box-sizing: border-box;
  }
  /* Grid tatt fra https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_two_columns_responsive */
.column {
    float: left;
    width: 50%;
    padding: 10px;
  }
.row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
.matbilde{
   height: auto;
   width: 30vw;
}
.prototypbilde{
    height: auto;
    width: 40vw;
}
.biblotekbilder{
    height: auto;
    width: 30vw;
}
@media (max-width: 480px) {
    .matbilde {
        height: auto;
        width: 15vw;
    }
    .navbar a {
        padding: 25px;
    }
    .kolonne{
        width: 100%;
    }
}

.wrapper{
    display: grid;
    grid-template-columns: 30vw auto minmax(300px, 30vw) 40px ;
    grid-auto-rows: minmax(100px/auto);
}
.main-box {
    grid-column: 1 /3;
    grid-row: 1;
}
.secondary-box{
    grid-column: 1/3;
    grid-row: 2;
    background-image: url();
    background-size: cover;
    width: minmax (auto,80vw);
    height: 40vw;
    max-height: 530px;
}
.aside{
    grid-column: 3/4;
    grid-row: 1;
}

body, html {
    height: 100%;
}


.hero-image {

  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/Images/P35.jpg");

  
  height: 80%;

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.hero-text {

  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.ingress{
    color: white;
    text-align: center;
    padding: 10%;
}
.overskrift1{
    color: white;
    text-align: center;
}


